<!doctype html>
<html lang="en">

    <head>
        <title>首页</title>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">
        <style>
            ul.timeline {
                list-style-type: none;
                position: relative;
            }
            ul.timeline:before {
                content: ' ';
                background: #d4d9df;
                display: inline-block;
                position: absolute;
                left: 29px;
                width: 2px;
                height: 100%;
                z-index: 400;
            }
            ul.timeline > li {
                margin: 20px 0;
                padding-left: 20px;
            }
            ul.timeline > li:before {
                content: ' ';
                background: white;
                display: inline-block;
                position: absolute;
                border-radius: 50%;
                border: 3px solid #22c0e8;
                left: 20px;
                width: 20px;
                height: 20px;
                z-index: 400;
            }

            div.log_details {
                color: #007bff;
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <ul class="timeline">
                    {% for r in results %}
                    <li>
                        <div class="log_details">{{ r.gs.strftime('%H:%M') }}</div> {% if r.cnt != 0 %}明细: {{ r.cnt }} <i class="fa fa-caret-right"></i>{% endif %}
                        <ul>
                            {% for x in r.details %}
                            <li>{{ x.time.strftime('%H:%M:%S') }} {{ x.desc }}</li>
                            {% endfor %}
                        </ul>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </body>
</html>