<!doctype html>
<html lang="en">

    <head>
        <title>首页</title>

        <style>
            #header {
                background-color: #b4b0b0;
                padding: 30px 0;
                height: 20px;
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                transition: all 0.5s;
                z-index: 997;
            }

            .nav-menu li {
                padding-right: 50px;
                float: right;
                padding-top: -20px;
                text-decoration: none;
                display: inline-block;
                color:black;
                font-weight: 400;
                font-size: 14px;
            }
            .nav-menu a {
                color: black;
            }

            .col-sm button {
                margin-top: 10px;
                margin-right: 10px;
            }

            .col-sm table {
                margin-top: 10px;
                font-size: 12px;
            }

            .footer {
                width: 100%;
                text-align: center;
            }

        </style>

        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/static/css/colorbox.css">

        {% block extra_css %}{% endblock %}
    </head>

    <body>
        <header id="header">
            <ul class="nav-menu">   
                <li><a href="/logout">退出</a></li>
                {% if current_user.is_authenticated %}
                <li>用户名：{{ current_user.username }}</li>
                <li><a href="/main/show_access_log">访问记录</a></li>
                {% endif %}
            </ul>
        </header>

        {% block content %}{% endblock %}

        <hr>
        <div class="footer">
            <h4>@hjh</h4>
        </div>

        <script src="/static/js/jquery-3.4.1.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/highcharts.src.js"></script>
        <script src="/static/js/jquery.colorbox-min.js"></script>

        {% block extra_js %}{% endblock %}
    </body>
</html>